#pragma kernel CSMain

RWTexture2D<float4> Result;
Texture2D<float4> Source;
SamplerState sampler_Source; 
SamplerState samplerSource; // Added SamplerState
float _Intensity;
float2 _ScreenParams;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy / _ScreenParams.xy;

    int2 shift = id.xy + float2(1, 1) * (_Intensity * 1000);

    float r = Source[shift].r;
    float g = Source[id.xy].g;
    float b = Source[id.xy].b;

    Result[id.xy] = float4(r, g, b, 1.0);
}